{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.11",
    "webpack": "^4.18.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "build_": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarlomSouza/webpacklearning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarlomSouza/webpacklearning/issues"
  },
  "homepage": "https://github.com/MarlomSouza/webpacklearning#readme"
}